# glance-words

./: .editorconfig  README.md  bitbucket-pipelines.yml  build.gradle.kts  coverage.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-with-verification.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/glancewords/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/words/: DebugActivity.kt  MainActivity.kt
app/src/debug/kotlin/com/pt/glancewords/: DebugActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.json
app/src/main/java/com/example/glancewords/: LoadWordsActivity.kt  MainActivity.kt  WordsWidget.kt  WordsWidgetConfigureActivity.kt
app/src/main/java/com/example/glancewords/repository/: CachingWordsRepository.kt  SpreadsheetRepository.kt  WordsRepository.kt
app/src/main/java/com/example/glancewords/ui/: Test.kt
app/src/main/java/com/example/glancewords/widget/: WordsGlanceWidget.kt  WordsWidget.kt  WordsWidgetConfigureActivity.kt  WordsWidgetReceiver.kt
app/src/main/java/com/example/words/: App.kt  DependencyContainer.kt  LoadWordsActivity.kt  MainActivity.kt
app/src/main/java/com/example/words/application/: App.kt
app/src/main/java/com/example/words/database/: CreateDatabase.kt
app/src/main/java/com/example/words/datasource/: CSVLine.kt  GoogleSpreadsheetDataSource.kt  WordsLocalDataSource.kt  WordsRemoteDataSource.kt
app/src/main/java/com/example/words/di/: DependencyContainer.kt
app/src/main/java/com/example/words/domain/: WidgetLoadingStateNotifier.kt  WordsSynchronizationStateNotifier.kt  WordsSynchronizer.kt
app/src/main/java/com/example/words/googlesheets/: GoogleSheetsProvider.kt
app/src/main/java/com/example/words/logging/: Logger.kt
app/src/main/java/com/example/words/mapper/: SheetMapper.kt  WordPairMapper.kt
app/src/main/java/com/example/words/model/: Sheet.kt  SpreadsheetSheet.kt  Widget.kt  WordPair.kt
app/src/main/java/com/example/words/notification/: NotificationChannel.kt  NotificationChannels.kt  NotificationIds.kt
app/src/main/java/com/example/words/persistence/: Persistence.kt
app/src/main/java/com/example/words/repository/: SheetRepository.kt  SheetsProvider.kt  SpreadsheetRepository.kt  WidgetLoadingStateNotifier.kt  WidgetLoadingStateSynchronizer.kt  WidgetRepository.kt  WidgetSettingsRepository.kt  WordsRepository.kt  WordsSynchronizer.kt
app/src/main/java/com/example/words/settings/: DataStore.kt  Settings.kt  SettingsSerializer.kt
app/src/main/java/com/example/words/synchronization/: WordsSynchronizationStateNotifier.kt  WordsSynchronizer.kt
app/src/main/java/com/example/words/widget/: LaunchWidgetSynchronizationWorkAction.kt  RefreshWidget.kt  ReshuffleNotifier.kt  UpdateWidget.kt  WordsGlanceWidget.kt  WordsWidget.kt  WordsWidgetReceiver.kt  WordsWidgetSizes.kt  WordsWidgetViewModel.kt
app/src/main/java/com/example/words/work/: SynchronizeWordsWorker.kt  WorkFactory.kt
app/src/main/kotlin/com/example/words/application/: App.kt
app/src/main/kotlin/com/example/words/di/: AppModule.kt
app/src/main/kotlin/com/example/words/logging/: Logger.kt
app/src/main/kotlin/com/example/words/widget/: RefreshWidget.kt  WordsGlanceWidget.kt  WordsWidgetViewModel.kt
app/src/main/kotlin/com/example/words/work/: SynchronizeWordsWorker.kt
app/src/main/kotlin/com/pt/glancewords/application/: App.kt
app/src/main/kotlin/com/pt/glancewords/di/: AppModule.kt
app/src/main/kotlin/com/pt/glancewords/logging/: DefaultLogger.kt  Logger.kt
app/src/main/kotlin/com/pt/glancewords/notification/: NotificationChannel.kt  NotificationIds.kt
app/src/main/kotlin/com/pt/glancewords/widget/: RefreshWidget.kt  ReshuffleNotifier.kt  WordsGlanceWidget.kt  WordsWidgetViewModel.kt
app/src/main/kotlin/com/pt/glancewords/work/: SynchronizeWordsWorker.kt
app/src/main/proto/: settings.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml  rounded_background.xml  widget_background_list_item.xml  widget_preview_background_container.xml  widget_preview_list_item_background.xml
app/src/main/res/layout/: widget_preview_layout.xml  widget_preview_list_item.xml  words_widget.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: words_widget_info.xml
app/src/main/sqldelight/com/example/words/database/: DbSheet.sq  DbWidget.sq
app/src/test/java/com/example/glancewords/: ExampleUnitTest.kt
app/src/test/java/com/example/words/: Fixtures.kt
app/src/test/java/com/example/words/coroutines/: CollectState.kt  MainDispatcherRule.kt
app/src/test/java/com/example/words/fixture/: Constant.kt  Random.kt
app/src/test/java/com/example/words/mapper/: DefaultWordPairMapperTest.kt
app/src/test/java/com/example/words/repository/: DefaultSheetRepositoryTest.kt  DefaultWidgetLoadingStateNotifierTest.kt  DefaultWidgetRepositoryTest.kt  DefaultWidgetSettingsRepositoryTest.kt  DefaultWordsRepositoryTest.kt  DefaultWordsSynchronizationStateNotifierTest.kt  DefaultWordsSynchronizerTest.kt  FileWordsLocalDataSourceTest.kt  GoogleSpreadsheetRepositoryTest.kt  GoogleWordsRemoteDataSourceTest.kt
app/src/test/java/com/example/words/synchronization/: DefaultWordsSynchronizationStateNotifierTest.kt  DefaultWordsSynchronizerTest.kt
app/src/test/java/com/example/words/widget/: WordsWidgetViewModelTest.kt
app/src/test/kotlin/com/pt/glancewords/coroutines/: MainDispatcherRule.kt
app/src/test/kotlin/com/pt/glancewords/widget/: WordsWidgetViewModelTest.kt
data/: build.gradle.kts
data/src/main/resources/: google_sheets_credentials.json
domain/: build.gradle.kts
domain/src/main/kotlin/com/example/domain/model/: Sheet.kt  (+3 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logging/: build.gradle.kts
testCommon/: build.gradle.kts
(+193 files in other folders)
