[versions]
kotlinxCoroutines = "1.8.0"
kotlin = "1.9.23"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.12.0" }
junit = { group = "junit", name = "junit", version = "4.13.2" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.5.1" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.7.0" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.8.2" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2024.04.00" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material", name = "material" }
androidx-material = { group = "androidx.compose.material3", name = "material3" }
androidx-glance = { group = "androidx.glance", name = "glance-appwidget", version = "1.1.0-beta01"}
androidx-glance-material3 = { group = "androidx.glance", name = "glance-material3", version = "1.1.0-beta01" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
material = { group = "com.google.android.material", name = "material", version = "1.11.0" }
androidx-activity = { group = "androidx.activity", name = "activity", version = "1.8.2" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version = "1.0.0" }
google-protobuf-javalite = { group = "com.google.protobuf", name = "protobuf-javalite", version= "3.18.0" }
google-api-client = { group = "com.google.api-client", name = "google-api-client", version = "2.2.0" }
google-api-services-sheets = { group = "com.google.apis", name = "google-api-services-sheets", version = "v4-rev20240312-2.0.0" }
google-auth-library-oauth2-http = { group = "com.google.auth", name = "google-auth-library-oauth2-http", version = "1.19.0" }
mockk = { module = "io.mockk:mockk", version = "1.13.10" }

[plugins]
androidApplication = { id = "com.android.application", version = "8.3.2" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref="kotlin" }

