import kotlin.Int;

CREATE TABLE DbSheet (
    id INTEGER AS Int PRIMARY KEY AUTOINCREMENT,
    spreadsheet_id TEXT NOT NULL,
    sheet_id INTEGER AS Int NOT NULL,
    name TEXT NOT NULL,
    last_updated_at INTEGER
);

CREATE UNIQUE INDEX unique_sheet_and_spreadsheet_ids ON DbSheet (spreadsheet_id, sheet_id);

getAll:
SELECT * FROM DbSheet;

getBySheetSpreadsheetId:
SELECT * FROM DbSheet WHERE spreadsheet_id = ? AND sheet_id = ? LIMIT 1;

exists:
SELECT EXISTS(SELECT 1 FROM DbSheet WHERE id = ?);

insert:
INSERT INTO DbSheet(spreadsheet_id, sheet_id, name, last_updated_at) VALUES ?;

updateLastUpdatedAt:
UPDATE DbSheet SET last_updated_at = ? WHERE id = ?;

getLastId:
SELECT last_insert_rowid();