<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@android:id/background"
    android:orientation="vertical"
    android:theme="@style/Theme.AppWidget"
    style="@style/WidgetPreviewContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <include
            android:theme="@style/AppWidgetPreviewListItem1"
            layout="@layout/widget_preview_list_item" />

        <include
            android:theme="@style/AppWidgetPreviewListItem2"
            layout="@layout/widget_preview_list_item" />

        <include
            android:theme="@style/AppWidgetPreviewListItem3"
            layout="@layout/widget_preview_list_item" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/widget_footer_padding">

        <!-- Suppress UseCompoundDrawables: Compound drawable cannot be resized.  -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:layout_toStartOf="@id/sheet_name"
            tools:ignore="UseCompoundDrawables">

            <!-- Suppress UseAppTint: app:tint does not work in widgets -->
            <ImageView
                android:layout_width="@dimen/widget_refresh_icon_size"
                android:layout_height="@dimen/widget_refresh_icon_size"
                android:tint="?attr/colorOnSurface"
                android:contentDescription="@null"
                android:src="@drawable/ic_refresh"
                tools:ignore="UseAppTint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/widget_refresh_icon_margin"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="?attr/colorOnSurface"
                android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                android:text="@string/widget_preview_date" />
        </LinearLayout>

        <TextView
            android:id="@+id/sheet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="?attr/colorOnSurface"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:text="@string/widget_preview_sheet_name" />
    </RelativeLayout>
</LinearLayout>